SharpCaster.Simple/MainPage.xaml

<Page
    x:Class="SharpCaster.Simple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpCaster.Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controllers="using:SharpCaster.Simple.Controllers"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
         >
            <controllers:CastButton Chromecasts="{Binding Chromecasts}" ConnectedToChromecast="{Binding ConnectedToChromecast}" />
            <Button Content="Stop Application" Click="StopApplication" />
            <Button Content="Load media" Click="LoadMedia" />
            <Button Content="Play/Pause" Click="PlayPause"/>
            <Button Content="Mute/Unmute" Click="MuteUnmute"/>
            <Slider Maximum="100" LargeChange="10" SmallChange="1" Width="100" Value="{Binding Volume}" ValueChanged="Slider_ValueChanged" />
        </StackPanel>
        <Slider
            Grid.Row="1"
            Margin="20,0,20,0"
            Maximum="{Binding Length}"
            Value="{Binding Position}"
            ValueChanged="TimelineValueChanged"/>
        <controllers:CastPlayer Grid.Row="2" Description="{Binding Description}" Title="{Binding Title}" PosterImageSource="{Binding Poster}" />
            
    </Grid>
</Page>
