SharpCaster.UwpControls/ChromecastPicker.xaml

<Flyout
    x:Class="SharpCaster.UwpControls.ChromecastPicker"
    xmlns:local="using:SharpCaster.UwpControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharpcaster="using:SharpCaster.Models"
    mc:Ignorable="d" Opening="Flyout_Opening" Closing="Flyout_Closing"
    >
    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter">
            <Setter Property="ScrollViewer.HorizontalScrollMode"
          Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="TabNavigation" Value="Cycle"/>
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="400" />
            <Setter Property="MinWidth" Value="360"/>
            <Setter Property="MinHeight" Value="360"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>
    <StackPanel Background="Black">
        <TextBlock Foreground="White" FontWeight="Bold" FontSize="24" Height="50" Padding="10">CONNECT</TextBlock>
        <ProgressBar IsIndeterminate="True" x:Name="progressBar"></ProgressBar>
        <ListView x:Name="chromecasts" 
                  Tapped="chromecasts_Tapped" 
                  IsDoubleTapEnabled="False" 
                  IsHoldingEnabled="False"
                  IsRightTapEnabled="False">            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sharpcaster:ChromecastInformation">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Path Stretch="Uniform" Fill="White" Grid.Row="0" Grid.RowSpan="2"
                                  Data="M1,18 L1,21 L4,21 C4,19.34 2.66,18 1,18 L1,18 Z M1,14 L1,16 C3.76,16 6,18.24 6,21 L8,21 C8,17.13 4.87,14 1,14 L1,14 Z M1,10 L1,12 C5.97,12 10,16.03 10,21 L12,21 C12,14.92 7.07,10 1,10 L1,10 Z M21,3 L3,3 C1.9,3 1,3.9 1,5 L1,8 L3,8 L3,5 L21,5 L21,19 L14,19 L14,21 L21,21 C22.1,21 23,20.1 23,19 L23,5 C23,3.9 22.1,3 21,3 L21,3 Z"/>
                        <TextBlock Text="{x:Bind FriendlyName}" Foreground="White"
                           FontSize="18" Grid.Column="1"  Grid.Row="0"
                           VerticalAlignment="Center"
                           Padding="10,0,0,0"/>
                        <TextBlock x:Name="ConnectionState" Text="" Foreground="White"
                           FontSize="18" Grid.Column="1"  Grid.Row="1"
                           VerticalAlignment="Center"
                           Padding="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Flyout>
